<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <!-- Test Framework -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <!-- Assertions -->
        <PackageReference Include="FluentAssertions" Version="7.0.0"/>

        <!-- Testcontainers -->
        <PackageReference Include="Testcontainers" Version="3.10.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0"/>
        <PackageReference Include="Testcontainers.Redpanda" Version="3.10.0"/>

        <!-- Integration test infrastructure -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0"/>
        <PackageReference Include="Respawn" Version="6.2.1"/>

        <!-- MassTransit Test Harness (incluido en el paquete base) -->
        <PackageReference Include="MassTransit" Version="8.1.3"/>
        
        <!-- Password hashing para DatabaseSeeder -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>

        <!-- Coverage -->
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Microservices\Identity\Api\CryptoJackpot.Identity.Api.csproj" />
    </ItemGroup>
</Project>
