# criptojackpot-microservices

./: .env.example  .gitignore  CriptojackpotMicroservices.sln  CryptoJackpotDistributed.sln  deploy-terraform.ps1  deploy-terraform.sh  deploy.ps1  deploy.sh  dev.ps1  dev.sh  docker-compose.infra.yaml  docker-compose.yaml  docker-compose.yml  skaffold-modules.yaml  skaffold.yaml
Infra.IoC/: CryptoJackpot.Infra.IoC.csproj  DependencyContainer.cs
Infra.IoC/Extensions/: KafkaTopicExtensions.cs  MigrationExtensions.cs
Microservices/Identity/Api/: CryptoJackpot.Identity.Api.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Microservices/Identity/Api/Controllers/: AuthController.cs  CountryController.cs  RoleController.cs  TwoFactorController.cs  UserController.cs  UserReferralController.cs  WishListController.cs
Microservices/Identity/Api/Extensions/: ResultResponseExtensions.cs
Microservices/Identity/Api/Services/: ReferralGrpcServiceImpl.cs  UserVerificationGrpcServiceImpl.cs
Microservices/Lottery/Application/: CryptoJackpot.Lottery.Application.csproj  DependencyInjection.cs  IAssemblyReference.cs
Microservices/Lottery/Application/Behaviors/: ValidationBehavior.cs
Microservices/Lottery/Application/Commands/: CreateLotteryDrawCommand.cs  CreatePrizeCommand.cs  ReleaseNumbersCommand.cs  ReserveNumbersCommand.cs  UpdateLotteryDrawCommand.cs  UpdatePrizeCommand.cs
Microservices/Lottery/Application/Configuration/: LotteryMappingProfile.cs
Microservices/Lottery/Application/Consumers/: LotteryCreatedConsumer.cs  OrderCancelledConsumer.cs  OrderCompletedConsumer.cs  OrderCreatedConsumer.cs  OrderExpiredConsumer.cs  OrderRevokedConsumer.cs
Microservices/Lottery/Application/DTOs/: AvailableNumberDto.cs  LotteryDrawDto.cs  LotteryNumberDto.cs  LotteryNumberStatsDto.cs  NumberBoardSummaryDto.cs  NumberReservationDto.cs  NumberSeriesDetailDto.cs  NumberStatusDto.cs  PrizeDto.cs  ReservationWithOrderDto.cs
Microservices/Lottery/Application/Events/: LotteryCreatedEvent.cs
Microservices/Lottery/Application/Handlers/Commands/: CreateLotteryDrawCommandHandler.cs  DeleteLotteryDrawCommandHandler.cs  ReleaseNumbersCommandHandler.cs  ReserveNumbersCommandHandler.cs  UpdateLotteryDrawCommandHandler.cs  (+1 more)
Microservices/Lottery/Application/Interfaces/: ILotteryHubClient.cs  ILotteryNotificationService.cs  ILotteryNumberService.cs
Microservices/Lottery/Application/Queries/: GetAllPrizesQuery.cs  GetAvailableNumbersQuery.cs  GetNumberBoardQuery.cs  GetNumberSeriesDetailQuery.cs  GetNumberStatsQuery.cs  IsNumberAvailableQuery.cs
Microservices/Lottery/Application/Requests/: CreateLotteryDrawRequest.cs  CreatePrizeRequest.cs  ReserveNumbersRequest.cs  UpdateLotteryDrawRequest.cs  UpdatePrizeRequest.cs
Microservices/Lottery/Application/Services/: LotteryNumberService.cs
Microservices/Lottery/Application/Utilities/: BatchInsertHelper.cs  LotteryNumberFormatter.cs  LotteryNumberGenerator.cs  LotteryNumbersGenerator.cs
Microservices/Lottery/Application/Validators/: CreateLotteryDrawCommandValidator.cs  CreatePrizeCommandValidator.cs  GetAvailableNumbersQueryValidator.cs  GetNumberStatsQueryValidator.cs  IsNumberAvailableQueryValidator.cs  ReleaseNumbersCommandValidator.cs  ReserveNumbersCommandValidator.cs  UpdateLotteryDrawCommandValidator.cs  UpdatePrizeCommandValidator.cs
Microservices/Order/Api/: CryptoJackpot.Order.Api.csproj  Dockerfile  Program.cs  appsettings.json
Microservices/Order/Api/Controllers/: OrderController.cs  WebhookController.cs
Microservices/Order/Api/Filters/: CoinPaymentsWebhookSignatureFilter.cs
Microservices/Order/Api/Properties/: launchSettings.json
Microservices/Order/Api/Services/: TicketSearchGrpcServiceImpl.cs
Microservices/Wallet/Api/: CryptoJackpot.Wallet.Api.csproj  Dockerfile  Program.cs  appsettings.json
Microservices/Wallet/Api/Controllers/: CoinPaymentController.cs  UserCryptoWalletController.cs  WalletController.cs  WithdrawalController.cs
Microservices/Wallet/Api/Extensions/: ClaimsPrincipalExtensions.cs
Microservices/Wallet/Api/Services/: WalletDebitGrpcServiceImpl.cs
Microservices/Wallet/Application/: CryptoJackpot.Wallet.Application.csproj  DependencyInjection.cs
Microservices/Wallet/Application/Commands/: AdminCreditCommand.cs  CreateUserCryptoWalletCommand.cs  CreateWithdrawalRequestCommand.cs  DeleteUserCryptoWalletCommand.cs  ProcessWithdrawalRequestCommand.cs  RequestWithdrawalVerificationCodeCommand.cs  SetDefaultUserCryptoWalletCommand.cs
Microservices/Wallet/Application/Configuration/: WalletMappingProfile.cs
Microservices/Wallet/Application/Consumers/: OrderCompletedConsumer.cs  ReferralCreatedConsumer.cs  WithdrawalCompletedConsumer.cs  WithdrawalFailedConsumer.cs
Microservices/Wallet/Application/DTOs/: ReferralEarningsDto.cs  UserCryptoWalletDto.cs  WalletBalanceDto.cs  WalletTransactionDto.cs  WithdrawalRequestDto.cs
Microservices/Wallet/Application/Extensions/: CoinPaymentProviderExtensions.cs
Microservices/Wallet/Application/Providers/: CoinPaymentProvider.cs
Microservices/Wallet/Application/Queries/: GetAllTransactionsQuery.cs  GetAllWithdrawalRequestsQuery.cs  GetCoinPaymentCurrenciesQuery.cs  GetReferralEarningsQuery.cs  GetUserCryptoWalletsQuery.cs  GetWalletBalanceQuery.cs  GetWalletTransactionsQuery.cs
Microservices/Wallet/Application/Requests/: AdminCreditRequest.cs  CreateUserCryptoWalletRequest.cs  CreateWithdrawalRequestRequest.cs  ProcessWithdrawalRequestRequest.cs
Microservices/Wallet/Application/Responses/: CoinPaymentCurrencyResponse.cs
Microservices/Wallet/Application/Services/: ReferralGrpcClient.cs  UserVerificationGrpcClient.cs  WalletService.cs
Microservices/Wallet/Application/Validators/: AdminCreditCommandValidator.cs  CreateUserCryptoWalletCommandValidator.cs  CreateWithdrawalRequestCommandValidator.cs
Tests/Integration/Identity/CryptoJackpot.Identity.IntegrationTests/: CryptoJackpot.Identity.IntegrationTests.csproj  IdentityApiCollection.cs
Tools/CryptoJackpot.Migrator/: CryptoJackpot.Migrator.csproj  Dockerfile  Program.cs
(+781 files in other folders)
