<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.62.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0" PrivateAssets="All" />
    <PackageReference Include="MassTransit.Kafka" Version="8.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\..\Domain\Protos\referral.proto" GrpcServices="Client" Link="Protos\referral.proto" />
    <Protobuf Include="..\..\..\Domain\Protos\user_verification.proto" GrpcServices="Client" Link="Protos\user_verification.proto" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\CryptoJackpot.Wallet.Domain.csproj" />
    <ProjectReference Include="..\..\..\Domain\CryptoJackpot.Domain.Core.csproj" />
  </ItemGroup>
</Project>

