<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\..\Domain\Protos\ticket_search.proto" GrpcServices="Server" Link="Protos\ticket_search.proto" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CryptoJackpot.Order.Infra.IoC\CryptoJackpot.Order.Infra.IoC.csproj" />
  </ItemGroup>
</Project>
