<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\..\Domain\Protos\wallet_debit.proto" GrpcServices="Server" Link="Protos\wallet_debit.proto" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\CryptoJackpot.Wallet.Application.csproj" />
    <ProjectReference Include="..\CryptoJackpot.Wallet.Infra.IoC\CryptoJackpot.Wallet.Infra.IoC.csproj" />
  </ItemGroup>
</Project>

